# advanced-windows-service-check-monitor

./: .classpath  .project  README.md  extension.json
pkg/: MonitorWindowsServiceCheckAdvanced.xml  advanced-windows-service-check-monitor.xml
src/: build.xml
src/definition/: MonitorWindowsServiceCheckAdvanced.xml  advanced-windows-service-check-monitor.xml
src/src/com/uptimesoftware/uptime/plugin/: MonitorWindowsServiceCheckAdvanced.java  WSCPluginParams.java
src/src/com/uptimesoftware/uptime/plugin/test/: MonitorWindowsServiceCheckAdvancedTest.java
